NODE_ENV=development
PORT=5000
MONGO_URI=
JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=

MAX_FILE_UPLOAD = 1000000
FILE_UPLOAD_PATH= ./public/uploads
# Nathan
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USERNAME=
EMAIL_PASSWORD=
FROM_EMAIL=
FROM_NAME=
MAILTRAP_API_TOKEN=
#  Brad
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
SMTP_EMAIL=
SMTP_PASSWORD=

SENDGRID_USERNAME=
SENDGRID_PASSWORD=